# Attract-To-Sound-Revamped

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/soundattract/: ArmorColorsReloadListener.java  CamoUtil.java  ConfigReloadListener.java  DataDrivenReloadRegistrar.java  DataDrivenTags.java  DynamicScanCooldownManager.java  FovEvents.java  MobProfilesReloadListener.java  PlayerProfilesReloadListener.java  PointBlankGunsReloadListener.java  SoundAttractClientEvents.java  SoundAttractMod.java  SoundAttractNetwork.java  SoundAttractionEvents.java  SoundDefinitionsReloadListener.java  SoundMessage.java  SoundTracker.java  StealthDetectionEvents.java  TaczGunsReloadListener.java
src/main/java/com/example/soundattract/ai/: AttractionGoal.java  BlockBreakerManager.java  BlockBreakerPosGoal.java  FleeFromUnseenAttackerGoal.java  FollowLeaderGoal.java  FollowerEdgeRelayGoal.java  LeaderAttractionGoal.java  MobGroupManager.java  PickUpAndThrowToSoundGoal.java  RaidManager.java  TeleportToSoundGoal.java
src/main/java/com/example/soundattract/async/: AsyncManager.java
src/main/java/com/example/soundattract/config/: ConfigHelper.java  MobProfile.java  PlayerProfile.java  PlayerStance.java  SoundAttractConfig.java  SoundOverride.java
src/main/java/com/example/soundattract/data/: DataDrivenTags.java
src/main/java/com/example/soundattract/enchantment/: EnchantmentConceal.java  ModEnchantments.java
src/main/java/com/example/soundattract/event/: AIModificationEvents.java  FovEvents.java  SoundAttractionEvents.java  StealthDetectionEvents.java
src/main/java/com/example/soundattract/event/client/: SoundAttractClientEvents.java
src/main/java/com/example/soundattract/event/config/: ConfigReloadListener.java
src/main/java/com/example/soundattract/integration/: EnhancedAICompat.java  ParcoolIntegrationEvents.java  PlasmoIntegration.java  PlasmoVoiceBootstrap.java  PointBlankIntegration.java  PointBlankIntegrationHandler.java  QuantifiedCacheCompat.java  SmartBrainLibCompat.java  TaczGunshotMessage.java  TaczIntegration.java  TaczIntegrationClientEvents.java  TaczIntegrationEvents.java  TaczIntegrationHandler.java  TaczReloadMessage.java  VanillaIntegrationEvents.java  VoiceChatIntegration.java  VoiceChatIntegrationClient.java
src/main/java/com/example/soundattract/integration/enhancedai/: EnhancedAICompat.java
src/main/java/com/example/soundattract/integration/pointblank/: PointBlankIntegration.java  PointBlankIntegrationHandler.java
src/main/java/com/example/soundattract/integration/sbl/: MoveToSoundBehaviour.java  SoundAttractSblBehaviour.java  SoundAttractSensor.java
src/main/java/com/example/soundattract/integration/smartbrainlib/: SmartBrainLibCompat.java
src/main/java/com/example/soundattract/integration/tacz/: TaczIntegration.java  TaczIntegrationHandler.java
src/main/java/com/example/soundattract/integration/vanilla/: VanillaIntegrationEvents.java
src/main/java/com/example/soundattract/integration/voicechat/: PlasmoIntegration.java  PlasmoVoiceBootstrap.java  VoiceChatIntegration.java  VoiceChatIntegrationClient.java  VoiceChatThresholds.java
src/main/java/com/example/soundattract/loot/: AddItemModifier.java  EnchantRandomArmorModifier.java  EnchantRandomToolModifier.java  EnchantRandomlyModifier.java  ModLootModifiers.java
src/main/java/com/example/soundattract/mixin/: CustomNpcsEntityAIMovingPathMixin.java  CustomNpcsEntityAIReturnMixin.java  CustomNpcsEntityAIWanderMixin.java  CustomNpcsEntityNPCInterfaceMixin.java  HurtByTargetGoalMixin.java  ItemStackMixin.java  LivingEntityInvoker.java  PointBlankGunItemMixin.java  SensingMixin.java  TaczNpcsAbstractScavEntityMixin.java
src/main/java/com/example/soundattract/network/: SoundAttractNetwork.java  SoundMessage.java
src/main/java/com/example/soundattract/quantified/: QuantifiedCacheCompat.java  QuantifiedIntegration.java  QuantifiedWorkScheduler.java
src/main/java/com/example/soundattract/reload/: ArmorColorsReloadListener.java  DataDrivenReloadRegistrar.java  MobProfilesReloadListener.java  PlayerProfilesReloadListener.java  PointBlankGunsReloadListener.java  SoundDefinitionsReloadListener.java  TaczGunsReloadListener.java
src/main/java/com/example/soundattract/runtime/: DynamicScanCooldownManager.java
src/main/java/com/example/soundattract/tracking/: SoundTracker.java
src/main/java/com/example/soundattract/util/: CamoUtil.java
src/main/java/com/example/soundattract/worker/: LocalWorkScheduler.java  QuantifiedWorkScheduler.java  SoundAttractWorkScheduler.java  WorkSchedulerManager.java  WorkerComputations.java  WorkerScheduler.java
src/main/resources/: soundattract.customnpcs.mixins.json  soundattract.mixins.json  soundattract.tacznpcs.mixins.json
src/main/resources/assets/soundattract/lang/: de_de.json  en_es.json  en_ph.json  en_us.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/soundattract/enchantment/: conceal.json
src/main/resources/data/soundattract/loot_modifiers/: add_conceal_book.json  enchant_conceal_armor.json  enchant_conceal_tool.json
