org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version_range=[47.4.0,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
forge_version=47.4.0

voicechat_api_version=2.5.27
voicechat_dependency=1.20.1-2.5.27 
mod_id=soundattract
mod_name=Sound Attract
mod_license=GPLv3
mod_version=4.0.8
mod_group_id=com.example.soundattract
mod_authors=Sylsatra
mod_description=Mob will be attracted to sound.