pluginManagement {
  repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { name = 'MavenForge'; url = 'https://maven.minecraftforge.net/' }
        maven { name = 'SpongePowered'; url = 'https://repo.spongepowered.org/maven/' }
  }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'soundattract' 